<div id="bbts-container">
	<div id="bbts-header">
		<div id="bbts-package">
			<span id="bbts-package-name">Module Specification</span>
			<span id="bbts-module-label">Module:</span>
			<span id="bbts-module-name">Agent Fee Type</span>
		</div>
		<div id="bbts-company">
			<img src="http://demobb.endurancetechnologysolution.com/logo/Endurance-Logo-white.png" width="150px"/>
		</div>
	</div>
</div>

# Description
This specification is used when an agent user manages fee type .
## UI
### Index
- Prerequisite
	- [ ] This page is accessible: conditional, based on permissions that are granted to the User which are inherited from the User's User Type and then overridden by permissions directly assigned to the User to View Master Fee Type.
	- [ ] If not accessible: redirect to dashboard
- Heading
	- [ ] Text: "Master Fee Type"
- Breadcrumb
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "Master Data Management > Fee Type"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When User click "Master Data Management": Nothing happened (text only)
			- [ ] When User click "Fee Type": Nothing happened (text only)
- Search By Text
	- [ ] Element: Input
		- Appearance
			- [ ] Placeholder: "Search..."
			- [ ] Icon: Search
			- [ ] This element is disabled: no
			- [ ] Initial content: empty
			- [ ] AppContent format: Text
				- [ ] Text
					- [ ] Limit the number of characters: yes
						- [ ] Minimum value: 0
						- [ ] Maximum number: 256
			- [ ] This element is visible on page load: yes
- Advanced options
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Advanced options"
			- [ ] This element is disabled: no
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Expand/Collapse the Advanced options section
- Update Status (Advanced options)
	- [ ] Element: Select
		- Appearance
			- [ ] Text: "Update Status"
			- [ ] Selections: {Active (1: active), Inactive (3: blocked/ temporarily deactivated)}
			- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Activate/ Deactivate Fee Type
		- Conditional
			- [ ] When this Button is clicked: 
				- [ ] Update Status Fee Type
- Remove Fee Type (Advanced options)
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Remove Fee Type"
			- [ ] This element is disabled: no
			- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Delete Fee Type
		- Conditional
			- [ ] When this Link is clicked: Update selected fee types with Status = 0 (deleted).
- Print
	- [ ] Element: Link
		- Appearance
			- [ ] Open in a new tab: no
				- [ ] Tooltip text (on hover): "Click to print"
			- [ ] This element is visible on page load: yes 
		- Conditional
			- [ ] When this Link is clicked: Print this table in print format.                       
- Download
	- [ ] Element: Link
		- Appearance
			- [ ] Open in a new tab: no
				- [ ] Tooltip text (on hover): "Click to download"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Download this table header and data as csv file.
- Fee Type Table
	- [ ] Element: Table
		- Appearance
			- [ ] Rows: 10 (based on paging configuration)
			- [ ] This element is visible on page load: conditional, if there are any records
			- [ ] AppContent: see Fee Type Table AppContent
- Paging Configuration
	- [ ] Element: Select
		- Appearance
			- [ ] Values: 10, 25, 50, 100, All
			- [ ] This element is visible on page load: conditional, if there are any records
		- Conditional
			- [ ] When the select value is changed, reload rows by the selected number of rows per page.
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "Showing {Start Row Number} - {End Row Number} of {Total Rows}"
			- [ ] This element is visible on page load: conditional, if there are any records
- Pagination
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Previous icon {Previous Page} {Page Numbers} {Next Page} Next icon"
			- [ ] This element is visible on page load: conditional, if there are any records
		- Conditional
			- [ ] Text is loaded based on total pages available.
			- [ ] When user click the previous link, page number link, or next link: load the related rows.
- No Records
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "No Fee Type found"
			- [ ] This element is visible on page load: conditional, if there are no records
#### Fee Type Table AppContent
##### Table Header
- Fee Type Code
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Fee Type Code"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Sort by Code ASC/ DESC with icon indicator after the column's name and remove all other column's icon if exist
- Fee Type Name
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Fee Type Name"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Sort by Fee Type Name ASC/ DESC with icon indicator after the column's name and remove all other column's icon if exist
- Description
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Description"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Sort by Description ASC/ DESC with icon indicator after the column's name and remove all other column's icon if exist
- Status
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Status"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Sort by Status ASC/ DESC with icon indicator after the column's name and remove all other column's icon if exist
- Actions
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "Actions"
			- [ ] This element is visible on page load: yes
##### Table Body
- Data Source:
	- Select from table Fee Tax Type
	- Where Fee Tax Type.Status is not 0 (deleted)
	- Order by Fee Tax Type.Sort
- Fee Tax Type Code
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "{Fee Tax Type.Fee Tax Type Code}"
			- [ ] This element is visible on page load: yes
- Fee Tax Type Name
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "{Fee Tax Type.Fee Tax Type Name}"
			- [ ] This element is visible on page load: yes
- Description
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "{Fee Tax Type.Description}"
			- [ ] This element is visible on page load: yes
- Status
	- [ ] Element: Text
		- Appearance
			- [ ] Text: "{Fee Tax Type.Status}" (1: Active, 3: Inactive)
			- [ ] This element is visible on page load: yes
- Actions
	- Edit
		- [ ] Element: Link
			- Appearance
				- [ ] Icon Edit
				- [ ] Destination page: Edit
				- [ ] Data to send: Fee Tax Type.Id
				- [ ] Open in a new tab: no
				- [ ] Tooltip text (on hover): "Click to edit"
				- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Modify Fee Tax Type
			- Conditional
				- [ ] When this Link is clicked: Continue to edit page
	- Details
		- [ ] Element: Link
			- Appearance
				- [ ] Icon View
				- [ ] Destination page: Details
				- [ ] Data to send: Fee Tax Type.Id
				- [ ] Open in a new tab: no
				- [ ] Tooltip text (on hover): "Click to view details"
				- [ ] This element is visible on page load: conditional, based on User or User Type Capability to View Fee Tax Type 
			- Conditional
				- [ ] When this Link is clicked: Continue to details page
	- Delete
		- [ ] Element: Link
			- Appearance
				- [ ] Text: "Delete"
				- [ ] Destination page: Delete
				- [ ] Data to send: Fee Tax Type.Id
				- [ ] Open in a new tab: no
				- [ ] Tooltip text (on hover): "Click to delete"
				- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Delete Fee Tax Type 
			- Conditional
				- [ ] When this Link is clicked: Continue to delete
### Create Fee Type
- Prerequisite
	- [ ] This page is accessible: conditional, based on permissions that are granted to the User which are inherited from the User's User Type and then overridden by permissions directly assigned to the User.
	- [ ] If not accessible: redirect to dashboard
- Heading
	- [ ] Text: "Create Fee Type"
- Breadcrumb
	- Appearance
		- [ ] Text: "Master Data Management > Fee Type > Create Fee Type"
		- [ ] This element is visible on page load: yes
	- Conditional
		- [ ] When User click "Master Data Management": Nothing happened (text only)
		- [ ] When User click "Fee Type": Go to Index
		- [ ] When User click "Create Fee Type": Nothing happened (text only)
- Sub Heading
	- [ ] Text: "For Interface Purpose"
- Fee Type Code
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Code"
				- [ ] Help info
			- [ ] Initial content: empty
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 36
			- [ ] This input is mandatory: yes
				- [ ] When this input's value is NULL, show message "Fee Type Code is required." 
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When code already exists, show message "Fee Type Code already exists"
			- [ ] Exclude checking on deleted records
			- [ ] Exclude its own code
- Fee Type Name
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Name"
			- [ ] Initial content: empty
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 256
			- [ ] This input is mandatory: yes
				- [ ] When this input's value is NULL, show message "Fee Type Name is required." 
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When name already exists, show message "Fee Type Name already exists"
				- [ ] Exclude checking on deleted records
				- [ ] Exclude its own name
- Description
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Description"
			- [ ] Initial content: empty
			- [ ] AppContent format: Textarea
				- [ ] Textarea:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 4000
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
- Multi Lingual Caption
	- [ ] Element: Tab
		- Appearance
			- [ ] Tabs: "{Language Name} list available from Agent Language table join Language table"
			- [ ] AppContent: Multi Lingual Caption AppContent
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When any fields in a tab is empty, show warning icon beside the related Language Name at the tab header
- Save
	- [ ] Element: Button
		- Appearance
			- [ ] Text: "Save"
			- [ ] This element is disabled: yes, if data invalid
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this button is clicked: Add Fee Type
		- Insert
			- [ ] Note 
				- [ ] Save only when applicable or not empty
				- [ ] Saving must be successful for all records, otherwise rollback
			- [ ] Save Fee Tax Type
				- [ ] Save to table Fee Tax Type 
					- [ ] Fee Tax Type Code: Fee Type Code entered
					- [ ] Fee Tax Type Name: Fee Type Name entered
					- [ ] Description: Description entered
				- [ ] Update (or Add if the Language is newly assigned) to table Fee Tax Type Translation for every language available from Agent Language table join Language table:
					- [ ] Fee Tax Type Id: The corresponding Fee Tax Type Id
					- [ ] Language Id: The corresponding Language Id
					- [ ] Fee Tax Type Name: Fee Tax Type Name entered in the language tab
					- [ ] Description: Description entered in the language tab
			- [ ] If successful, redirect to Fee Type page and show message "Record '{Fee Type Name}' has been successfully saved."
			- [ ] Else, show message "Failed to save this record."
- Cancel
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Cancel"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Back to index page
#### Multi Lingual Caption AppContent
- Fee Type Name
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Name"
			- [ ] Initial content: empty
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 256
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
- Description
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Description"
			- [ ] Initial content: empty
			- [ ] AppContent format: Textarea
				- [ ] Textarea:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 4000
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
### Edit Fee Type
- Prerequisite
	- [ ] This page is accessible: conditional, based on permissions that are granted to the User which are inherited from the User's User Type and then overridden by permissions directly assigned to the User.
	- [ ] If not accessible: redirect to dashboard
- Heading
	- [ ] Text: "Edit Fee Type"
- Breadcrumb
	- Appearance
		- [ ] Text: "Master Data Management > Fee Type > Edit Fee Type"
		- [ ] This element is visible on page load: yes
	- Conditional
		- [ ] When User click "Master Data Management": Nothing happened (text only)
		- [ ] When User click "Fee Type": Go to Index
		- [ ] When User click "Edit Fee Type": Nothing happened (text only)
- Data Source:
	- Select from table Fee Tax Type
	- Where Fee Tax Type.Status is not 0 (deleted)
		and Fee Tax Type.Id = the corresponding Fee Tax Type Id selected
- Sub Heading
	- [ ] Text: "For Interface Purpose"
- Fee Type Code
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Code"
				- [ ] Help info
			- [ ] Initial content: the Fee Tax Type.Fee Tax Type Code from selected record
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 36
			- [ ] This input is mandatory: yes
				- [ ] When this input's value is NULL, show message "Fee Type Code is required." 
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When code already exists, show message "Fee Type Code already exists"
				- [ ] Exclude checking on deleted records
				- [ ] Exclude its own code
- Fee Type Name
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Name"
			- [ ] Initial content: the Fee Tax Type.Fee Tax Type Name from selected record
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 256
			- [ ] This input is mandatory: yes
				- [ ] When this input's value is NULL, show message "Fee Type Name is required." 
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When name already exists, show message "Fee Type Name already exists"
				- [ ] Exclude checking on deleted records
				- [ ] Exclude its own name
- Description
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Description"
			- [ ] Initial content: the Fee Tax Type.Description from selected record
			- [ ] AppContent format: Textarea
				- [ ] Textarea:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 4000
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
- Multi Lingual Caption
	- [ ] Element: Tab
		- Appearance
			- [ ] Tabs: "{Language Name} list available from Agent Language table join Language table"
			- [ ] AppContent: Multi Lingual Caption AppContent
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When any fields in a tab is empty, show warning icon beside the related Language Name at the tab header
- Update
	- [ ] Element: Button
		- Appearance
			- [ ] Text: "Save"
			- [ ] This element is disabled: yes, if data invalid
			- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Modify Fee Type
		- Update
			- [ ] Note:
				- [ ] Update based on whether record already exists.
				- [ ] Save only when applicable or not empty
				- [ ] Saving must be successful for all records, otherwise rollback
			- [ ] Save Fee Tax Type
				- [ ] Save to table Fee Tax Type based on the corresponding Fee Tax Type Id 
					- [ ] Fee Tax Type Code: Fee Type Code entered
					- [ ] Fee Tax Type Name: Fee Type Name entered
					- [ ] Description: Description entered
				- [ ] Update (or Add if the Language is newly assigned) to table Fee Tax Type Translation for every language available from Agent Language table join Language table:
					- [ ] Fee Tax Type Id: The corresponding Fee Tax Type Id
					- [ ] Language Id: The corresponding Language Id
					- [ ] Fee Tax Type Name: Fee Tax Type Name entered in the language tab
					- [ ] Description: Description entered in the language tab
			- [ ] If successful, redirect to Fee Type page and show message "Record '{Fee Type Name}' has been successfully updated."
			- [ ] Else, show message "Failed to save this record."
- Cancel
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Cancel"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Back to index page
#### Multi Lingual Caption AppContent
- Fee Type Name
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Fee Type Name"
			- [ ] Initial content: Fee Tax Type.Fee Tax Type Name for related language from selected record
			- [ ] AppContent format: Text
				- [ ] Text:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 256
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
- Description
	- [ ] Element: Input
		- Appearance
			- [ ] Label: "Description"
			- [ ] Initial content: Fee Tax Type.Description for related language from selected record
			- [ ] AppContent format: Textarea
				- [ ] Textarea:
					- [ ] Limit the number of characters: yes
						- [ ] Minimum number: 1
						- [ ] Maximum number: 4000
			- [ ] This input is mandatory: no
			- [ ] This element is visible on page load: yes
### Details Fee Type
- Prerequisite
	- [ ] This page is accessible: conditional, based on permissions that are granted to the User which are inherited from the User's User Type and then overridden by permissions directly assigned to the User.
	- [ ] If not accessible: redirect to dashboard
- Heading
	- [ ] Text: "Details Fee Type"
- Breadcrumb
	- Appearance
		- [ ] Text: "Master Data Management > Fee Type > Details Fee Type"
		- [ ] This element is visible on page load: yes
	- Conditional
		- [ ] When User click "Master Data Management": Nothing happened (text only)
		- [ ] When User click "Fee Type": Go to index page
		- [ ] When User click "Details Fee Type": Nothing happened (text only)
- Data Source:
	- Select from table Fee Tax Type
	- Where Fee Tax Type.Status is not 0 (deleted)
		and Fee Tax Type.Id = the corresponding Fee Tax Type Id selected
- Sub Heading
	- [ ] Text: "For Interface Purpose"
- Fee Tax Type Code
	- [ ] Element: Text
		- Appearance
			- [ ] Label: "Fee Tax Type Code"
			- [ ] Text: Fee Tax Type.Fee Tax Type Code from selected record
			- [ ] This element is visible on page load: yes
- Fee Tax Type Name
	- [ ] Element: Text
		- Appearance
			- [ ] Label: "Fee Tax Type Name"
			- [ ] Text: Fee Tax Type.Fee Tax Type Name from selected record
			- [ ] This element is visible on page load: yes
- Description
	- [ ] Element: Text
		- Appearance
			- [ ] Label: "Description"
			- [ ] Text: Fee Tax Type.Description from selected record
			- [ ] This element is visible on page load: yes
- Multi Lingual Caption
	- [ ] Element: Tab
		- Appearance
			- [ ] Tabs: "{Language Name} list available from Agent Language table join Language table"
			- [ ] AppContent: Multi Lingual Caption AppContent
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When any fields in a tab is empty, show warning icon beside the related Language Name at the tab header
#### Multi Lingual Caption AppContent
- Fee Tax Type Name
	- [ ] Element: Text
		- Appearance
			- [ ] Label: "Fee Tax Type Name"
			- [ ] Text: Fee Tax Type.Fee Tax Type Name for related language from selected record
			- [ ] This element is visible on page load: yes
- Description
	- [ ] Element: Text
		- Appearance
			- [ ] Label: "Description"
			- [ ] Text: Fee Tax Type.Description for related language from selected record
			- [ ] This element is visible on page load: yes
### Delete Fee Type
- **Heading**
	- [ ] Text: "Delete Fee Type"
- **Confirmation**
	- [ ] Text: "Are you sure you want to delete 'Fee Type Name: {Fee Type Name}'?"
		- [ ] Fee Type Name: the Fee Type Name
- Delete
	- [ ] Element: Button
		- Appearance
			- [ ] Text: "Delete"
			- [ ] This element is disabled: no
			- [ ] This element is visible on page load: conditional, based on User or User Type Capability to Delete Fee Type
		- Conditional
			- [ ] When this Button is clicked: 
				- [ ] Delete this Fee Tax Type by setting the Status to 0 (Deleted)
				- [ ] If successful, redirect to Fee Type page and show message "Record Fee Type Name: {Fee Type Name}' was successfully deleted."
					- [ ] Fee Type Name: the Fee Type Name
- Cancel
	- [ ] Element: Link
		- Appearance
			- [ ] Text: "Cancel"
			- [ ] This element is visible on page load: yes
		- Conditional
			- [ ] When this Link is clicked: Back to index page
***
# Revision History
| No | Version | Revision Date | Revision Description |
| ---- | ---- | ---- | ---- |
| 1 | 1.0 | Jul 16, 2021 | 1st Release |